<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GeoServerNet.Client-5256E811-C3E3-4AEE-9C1A-6583FABB519A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConcurrentPriorityQueue" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GeoServerNet.Common\GeoServerNet.Common.csproj" />
    </ItemGroup>
</Project>
