# GeoServerNet

./: GeoServerNet.sln  README.md  docker-compose-infrastructure.yml
GeoServerNet.Common/Enums/: DependencyType.cs  TaskStatus.cs  TaskType.cs
GeoServerNet.Common/Helpers/: JsonHelper.cs
GeoServerNet.Common/Services/: WritableOptionsService.cs
GeoServerNet.Server.DAL/: GeoServerNet.Server.DAL.csproj
GeoServerNet.Server.DAL/Entities/: Task.cs
client/GeoServerNet.Client/: GeoServerNet.Client.csproj  Program.cs  tasks.json
client/GeoServerNet.Client/Abstraction/BackgroundServices/: ConsumeScopedBackgroundServicesHostedService.cs  IScopedBackgroundService.cs  ScopedBackgroundService.cs
client/GeoServerNet.Client/Abstraction/Client/: IClientService.cs
client/GeoServerNet.Client/Algorithms/: TaskAlgorithm.cs  TaskStateMachine.cs
client/GeoServerNet.Client/Enums/: TaskCommand.cs  TaskProcessState.cs
client/GeoServerNet.Client/Extensions/: OptionsServiceExtensions.cs
client/GeoServerNet.Client/Mappers/: TaskEntityMapper.cs
client/GeoServerNet.Client/Models/: TaskEntity.cs  TaskEntityDto.cs
client/GeoServerNet.Client/Options/: StartUpOptions.cs  TaskOptions.cs  UpdateDelayOptions.cs
client/GeoServerNet.Client/Properties/: launchSettings.json
client/GeoServerNet.Client/Services/: HttpApiClientService.cs  TaskClientService.cs
client/GeoServerNet.Client/Workers/: HttpBackgroundService.cs
server/GeoServerNet.ApiGetaway/: GeoServerNet.ApiGetaway.csproj  GeoServerNet.ApiGetaway.http  Program.cs  appsettings.Development.json
server/GeoServerNet.ApiGetaway/Controllers/: FileController.cs  SystemController.cs  TaskController.cs
server/GeoServerNet.ApiGetaway/Middleware/: RequestMiddleware.cs
server/GeoServerNet.ApiGetaway/Properties/: launchSettings.json
server/GeoServerNet.Application/: GeoServerNet.Application.csproj
server/GeoServerNet.Application/Behaviours/: ValidationBehaviour.cs
server/GeoServerNet.Application/CQRS/Files/Commands/: ArchiveCommand.cs  ClearFolderCommand.cs  DeleteFileCommand.cs  UploadCommand.cs
server/GeoServerNet.Application/CQRS/Files/Queries/: DownloadQuery.cs  FileContentQuery.cs  FileListQuery.cs
server/GeoServerNet.Application/CQRS/System/Commands/: ShutdownCommand.cs
server/GeoServerNet.Application/CQRS/System/Queries/: EchoQuery.cs  StatusQuery.cs  VersionQuery.cs
server/GeoServerNet.Application/CQRS/Tasks/Commands/: AddTaskCommand.cs  StopTaskCommand.cs
server/GeoServerNet.Application/CQRS/Tasks/Queries/: ListTasksQuery.cs  RunningTaskCountQuery.cs
server/GeoServerNet.Application/Exeptions/: CQRSDomainException.cs
server/GeoServerNet.Application/Files/Commands/: ArchiveCommand.cs  ClearFolderCommand.cs  DeleteFileCommand.cs  UploadCommand.cs
server/GeoServerNet.Application/Files/Queries/: DownloadQuery.cs  FileContentQuery.cs  FileListQuery.cs
server/GeoServerNet.Application/Logging/: LoggingBehaviour.cs
server/GeoServerNet.Application/Mappers/: DependencyMapper.cs  TaskMapper.cs
server/GeoServerNet.Application/Services/: TaskService.cs
server/GeoServerNet.Application/System/Commands/: ShutdownCommand.cs
server/GeoServerNet.Application/System/Queries/: EchoQuery.cs  StatusQuery.cs  VersionQuery.cs
server/GeoServerNet.Application/Tasks/Commands/: AddTaskCommand.cs  StopTaskCommand.cs
server/GeoServerNet.Application/Tasks/Queries/: ListTasksQuery.cs  RunningTaskCountQuery.cs
server/GeoServerNet.Server.DAL/: GeoServerNet.Server.DAL.csproj
src/Client.Avalonia.Application/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/Client.AvaloniaApp/: App.axaml  App.axaml.cs  Client.AvaloniaApp.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Client.Services.Worker/: Program.cs  Worker.cs
src/Client.Worker/: Client.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Client.Worker/Properties/: launchSettings.json
src/ServerMaster.Application/: ServerMaster.Application.csproj
src/ServerMaster.HttpApi/: ServerMaster.HttpApi.csproj  WeatherForecast.cs
src/ServerMaster.HttpApi/Controllers/: WeatherForecastController.cs
src/ServerMaster.HttpApi/Extensions/: ConfigureExtensions.cs  ConfigureServicesExtensions.cs
src/ServerMaster.HttpApi/Middleware/: ValidationExceptionHandlingMiddleware.cs
src/ServerMaster.HttpApi/Properties/: launchSettings.json
src/ServerNode.Application/: ServerNode.Application.csproj
src/ServerNode.Application/Handlers/Commands/: AddBackgroundJobCommand.cs  DeleteBeckgroundJobCommand.cs
src/ServerNode.Application/Handlers/Queries/: ReadCollectionCompletedJobsQuery.cs
src/ServerNode.Application/Services/: IBackgroundJobService.cs
src/ServerNode.HttpApi/: Dockerfile  Program.cs  ServerNode.HttpApi.csproj  appsettings.Development.json  appsettings.json
src/ServerNode.HttpApi/Controllers/: JobController.cs
src/ServerNode.HttpApi/Extensions/: ConfigureExtensions.cs  ConfigureServicesExtensions.cs
src/ServerNode.HttpApi/Middleware/: RequestMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/ServerNode.HttpApi/Properties/: launchSettings.json
src/ServerNode.Infrastructure/: ServerNode.Infrastructure.csproj
src/ServerProxy.Application/: ServerProxy.Application.csproj
src/ServerProxy.HttpApi/: Dockerfile  (+2 more)
src/Shared/: Shared.csproj
src/Shared/Application/Services/: IMinioService.cs
src/Shared/Application/Services/Base/: IEntityServiceBase.cs
src/Shared/Behaviours/: ValidationBehaviour.cs
src/Shared/Common/Exceptions/: LocalizedException.cs
src/Shared/Common/Middlewares/: RequestMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/Shared/Common/Models/: ErrorModelResult.cs  ErrorModelResultEntry.cs
src/Shared/Common/Models/DTO/Base/: IDtoResultBase.cs  IErrorModelResult.cs
src/Shared/Enums/: ErrorEntryType.cs  ErrorType.cs
src/Shared/Infrastructure/Data/: DbContextAction.cs
src/Shared/Models/: ErrorModelResult.cs  ErrorModelResultEntry.cs
src/Shared/Models/DTO/Base/: IDtoResultBase.cs  IErrorModelResult.cs
src/Shared/Models/Options/: DbContextOptions.cs  HangfireDbContextOptions.cs  HangfireOptions.cs
(+21 files in other folders)
